
.ECommerce{
   .mainContentWrapper{

      margin-top:20px;
      box-sizing:border-box;
      padding:0px;
      height:auto;
      gap: 20px;
      z-index: 10000;
      margin-left: 275px;
      width: calc(96% - 240px);
  
      
      .chartWrapper{
          height: 180px;
          max-width: 1400px;
          padding: 20px;
          box-sizing: border-box;
          width: calc(96vw - 240px);
          margin: 0 auto;
          justify-content: space-between;
          padding: 0px;
          gap:10px;
           .chart{
              box-shadow: 0px 2px 10px rgba(50, 71, 92, 0.1);
              border-radius:8px;
              height: 180px;
           }
           .xl{
              width: 66%;
           }
           .s{
              width: 15%;
           } 
      }
  }
  .userContent{
     z-index: 2;
     position: relative;
  }
}
.up{
   color: #71dd37;
}
.down{
   color: red;
}
.ECommerce{
   height: auto !important;
   .RevenuechartWrapper{
      height: 364px ;
   }
   .littleCongradualation{
         width: 32%;
         box-sizing: border-box;
         height: 160px;
         margin-left: 0px;
         justify-content: space-between;
         position: relative;
         .textWrapper{
           width: 170px;
           padding: 0px;
           text-align: left;
         }
         img{
            width: 100px;
         }

         .lineChart{
            padding: 0px;
            height: 160px;
            overflow: hidden;
            canvas{
               height: 300px !important;
               position: relative !important;
               top: -80px !important;
            }
         }
      
   }
   .newVisitors{
      height: 180px;
      box-sizing: border-box;
      padding: 20px;
      background-color: #fff;
      h4{
         height: 25px;
         font-weight: 550;
      }
      .leftWrapper{
         width: 49%;
      }
      .headerWrapper{
         padding-left: 20px;
      }
      .rightWrapper{
         width: 49%;   
      }
      .sub{
         display: inline-block;
         text-align: right;
      }
      .changingText{
         padding:0px;
         width: auto;
         color: rgb(255, 62, 29);
         svg{
            width: 18px;
         }
      }
      .leftWrapper{

      }
      .rightWrapper{
         .changingText{
            color: #71dd37;
         }
      }
      .picWrapper{

         position: relative;
         top: -40px;
         align-items: center;
         justify-content: space-between;
         .textWrapper{
            position: relative;
            top: 20px;
            h2{
               margin-bottom: 4px;
            }
         }
         canvas{
           position: relative !important;
           right: -20px !important;
         }
      }
   }
   
   .contentWrapper{
      justify-content: space-between;
      position: relative;
   }
   .orderWrapper{
      width: 100%;
      height: 150px;
      overflow: hidden;
      position: absolute;
      top: 25px;
      display: flex;
      left: 0px;
   }
   .sales{
      justify-content: left;
      margin-right: 0px;
      margin-left: 0px;
      box-sizing: border-box;
      .changingText{
         padding:0px;
         width: auto;
         color: rgb(113, 221, 55);
      }
      h6{
         margin: 0px;
         h4{
            margin-top: 6px;
         }
      }
      svg{
         width: 16px;
         height: 16px;
         margin-right: 8px;
         color: rgb(113, 221, 55);
      }
      img{
         margin-bottom: 8px;
      }
   }

   .totalIncome{
      height: 380px !important;
      box-sizing: border-box;
      padding: 20px;
      position: relative;
      overflow: hidden;
      .leftWrapper{
         border-right: 0.5px solid rgb(230,230,230);
         canvas{
            top: -40px !important;
         }
         .graphWrapper{
   
         }
      }
      .middleLine{
         position: absolute;
         top: -20px;
         left: 65%;
         width: 1px;
         padding: 0px;
         height: 400px;
         background-color: rgba(100,100,100,0.1);
      }
      .iconGroup{
         position: relative;
         top: 0px;
         justify-content: center;
         padding: 0px;
         gap: 14px;
         margin-top: 22px;
         img{
            width: 44px;
            height: 44px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
         }
         .group{
            align-items: center;
            justify-content: space-around;
            width: 90%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: rgb(245, 245, 249);
         }
         .textWrapper{
            display: inline-block;
         }
         .kind{
            font-size: 16px;
            text-align: left;
         }
         .money{
            font-size: 20px;
            font-weight: 550;
         }
         .difference{
            text-align: left;
            display: inline-block;
            font-size: 14px;
            padding-left: 4px;
         }
         .up{
            color: #71dd37;
         }
         .down{
            color: red;
         }
      }
   }
   .RevenuechartWrapper{
      height: 400px;
      .threeChartsWrapper{
         width: 32%;
         justify-content: space-between;
         padding: 0px;
         margin: 0px;
         .chart{
            height: 180px;
         }
         .expense{
            width: 47%;
            box-sizing: border-box;
            margin-left: 0px;
            .graphWrapper{
               align-items: center;
               justify-content: center;
               margin-left: 0px;
               .textWrapper{
                  position: absolute;
                  top: 320px;
                  align-items: center;
                  justify-content: center;
                  // left: 36px;
                  h4,h6{
                     text-align: center;
                  }
                  h4{
                     margin-bottom: 6px;
                  }
               }
               position: relative;
               top: -290px;
               canvas{
                  // left: -50px !important;
                  position: absolute !important;
                  width: 100% !important;
                  height: 500px !important;
               }
               .wrapper{
                  padding: 0px;
                  width: 150px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  max-width: 160px;
               }
            }
            
         }
         .Profit{
            width: 47%;
   
            box-sizing: border-box;
            canvas{
               top:-20px !important;
               left: 8px !important;
            }
         }
         .profitReport{
            margin-top: 22px;
            width: 100%;
            box-sizing: border-box;
            height: 160px;
            margin-left: 0px;
            justify-content: space-between;
            position: relative;
            .textWrapper{
              width: 121px;
              padding: 0px;
            }
            .year{
               background-color: rgba(255, 171, 0,0.2);
               font-size: 12px;
               width: 80px;
               text-align: center;
               padding: 1px 2px;
               margin-top: 10px;
            }
            .changingText{
               padding:0px;
               width: auto;
               color: rgb(113, 221, 55);
               text-align: left;
            }
            svg{
               width: 16px;
               height: 16px;
               margin-right: 8px;
               color: rgb(113, 221, 55);
            }
            .lineChart{
               padding: 0px;
               height: 160px;
               overflow: hidden;
               canvas{
                  height: 300px !important;
                  position: relative !important;
                  top: -80px !important;
               }
            }
         }
         h5{
            margin-bottom: 6px;
         }
         h4{
            text-align: left;
            margin-top: 4px;
         }
      }
   }
   .statisticWrapper{
      height: 1040px;
      max-width: 1400px;
      padding: 20px;
      box-sizing: border-box;
      width: calc(96vw - 240px);
      margin: 0 auto;
      justify-content: space-between;
      padding: 0px;
      gap:10px;
       .chart{
          box-shadow: 0px 2px 10px rgba(50, 71, 92, 0.1);
          border-radius:8px;
          height: 500px;
       }
       .statisticM{
          width: 32%;
       }
       .statisticL{
         width: 49%;
       }
       .threeChartsWrapper{
         width: 32%;
         justify-content: space-between;
         padding: 0px;
         margin: 0px;
         height: 500px;
         .chart{
            height: 200px;
         }
         .eExpense{
            height: 270px;
            margin-left: 0px;
            margin-top: 20px;
            justify-content: space-between;
            canvas{
               position: absolute !important;
               top: -30px !important;
               right: -10px !important;
            }
            .textWrapper{
               justify-content: space-between;
               width: 40%;
               height: 270px;
            }
            h3,h5{
               padding-left: 0px;
            }
            h3{
               margin-bottom: 0px;
            }
            .year{
               padding:4px 10px;
               border-radius: 8px;
               font-size: 14px;
               width: 100px;
               height: 30px;
               
            }
            .changingText{
               font-size: 16px;
               padding-left: 0px;
               padding-top: 10px;
               svg{
                  width: 20px;
                  height: 20px;
                  padding-left: 0px;
               }
            }
         }

         h5{
            margin-bottom: 6px;
         }
         h4{
            text-align: left;
            margin-top: 4px;
         }
         .processBar{
            width: 50%;
            overflow: hidden;
            background-color: #ececec;
            border-radius: 10px;
            height: 10px;
            position: relative;
            padding-left: 0px;

            .process{
               border-radius: 10px;
               height: 10px;
               position: relative;
               left: -14px;
            }
            
         }
         .revenue{
            justify-content: space-between;
         }

            .difference{
               padding:2px 6px;
               border-radius: 4px;
               font-size: 14px;
               width: 70px;
               height: 24px;
               color: rgb(3, 195, 236);
            }
            .text{
               text-align: left;
               margin-top: 20px;
            }
         .salesTarget{
            align-items: center;
            margin-left: 0px;
            margin-top: 12px;
         }
      
      }
       .Performance{
         .legend{
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .legendGroup{
               display: flex;
               gap: 5px;
               align-items: center;
               .dot{
                  width: 12px;
                  height: 12px;
                  border-radius: 8px;
               }
            }
         }
         .header{
            margin-bottom: 8px;
         }
         .subHeader{
            margin-bottom: 20px;
         }
         .totalOrder{
            width: 108%;
            position: relative;
         }
         .chartWeekly{
            display:flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -50px;
            right: -30px;
            .textContainer{
               display:flex;
               align-items: center;
               justify-content: center;
               position: absolute;
               margin-left: 6px;
               margin-top: 8px;
            }
         }
         .categoryList{
            align-items: center;
            list-style: none;
            position: relative;
            top: -80px;
            li{
               align-items: center;
               margin-bottom: 20px;
            }
            .leftWrapper{
              display: flex;
              align-items: center;
            }
            .textWrapper{
               width: 140px;
               padding: 0px;
               display: inline-block;
               .header{
                  font-size: 16px;
                  margin-bottom: 4px;
               }
               p{
                  font-size: 14px;
                  padding: 0px;
                  text-align: left;
               }
            }
            .number {
               font-size: 16px;
               line-height: 50px;
            }
            svg{
               width: 38px;
               height: 38px;
               border-radius: 4px;
               padding: 8px;
               box-sizing: border-box;
               display: inline-block;
               margin-right: 10px;
            }
         }
       }

       .ConversionRate{
         overflow: hidden;
         position: relative;
         .graphWrapper{
            margin-top: 40px;
            .textWrapper{
              align-items: center;
              display: flex;
              .changingText{
               padding: 0px;
              }
            }
         }
         .topWrapper{
            .leftWrapper{
               svg{
                  width: 50px;
                  height: 50px;
                  padding: 12px;
                  box-sizing: border-box;
                  display: inline-block;
                  border-radius: 6px;
               }
            }
            .rightText{
               text-align: left;
               .header{
                  font-size:16px ;
                  
               }
               .changingText{
                  font-size: 14px;
                  color: #8fdf82;
                  margin-left: 6px;
                  font-weight: 0;
                  svg{
                     width: 16px;
                     height: 16px;
                     margin-right: 6px;
                  }
               }
            }
         }
         .categoryList{
            margin-top: 20px;
            top: 20px;
            position: relative;
            padding:0px;
            align-items: center;
            list-style: none;
            position: relative;
            li{
               align-items: center;
               margin-bottom: 24px;
               svg{
                padding: 6px;
                width: 30px;
                height: 30px;
                border-radius: 6px;
                margin-right: 10px;
               }
               .up{
                  color: #71dd37;
               }
               .down{
                  color: red;
               }
            }
            .leftWrapper{
              display: flex;
              align-items: center;
            }
            .textWrapper{
               width: auto;
               padding: 0px;
               display: inline-block;
               .header{
                  font-size: 18px;
                  margin-bottom: 0px !important;
                  font-weight: 550;
               }
               p{
                  font-size: 14px;
                  padding: 0px;
                  text-align: left;
                  font-weight: 550;
               }
            }
            .up{
               
            }
            .number {
               font-size: 16px;
               line-height: 50px;
               padding-left: 0px;
            }
            img{
               width: 50px;
               height: 50px;
               border-radius: 4px;
               padding: 8px;
               box-sizing: border-box;
               display: inline-block;
               margin-right: 10px;
            }
         }

       }
       .Transactions{
         position: relative;
         .categoryList{
            top: 20px;
            position: relative;
            padding:0px;
            align-items: center;
            list-style: none;
            position: relative;
            li{
               align-items: center;
               margin-bottom: 20px;
            }
            .leftWrapper{
              display: flex;
              align-items: center;
            }
            .textWrapper{
               width: auto;
               padding: 0px;
               display: inline-block;
               .header{
                  font-size: 14px;
                  margin-bottom: 4px;
               }
               p{
                  font-size: 16px;
                  padding: 0px;
                  text-align: left;
                  font-weight: 550;
               }
            }
            .number {
               font-size: 14px;
               line-height: 50px;
               padding-left: 0px;
            }
            img{
               width: 50px;
               height: 50px;
               border-radius: 4px;
               padding: 8px;
               box-sizing: border-box;
               display: inline-block;
               margin-right: 10px;
            }
         }
       }
       .Products{
         width: 66%;
        .dataWrapper{
           .annotate{
              padding: 10px;
              box-sizing: border-box;
              position: relative;
              padding-top: 0px;
           }
           .annotateText{
              font-size: 12px;
              padding: 0px;
              position: relative;
              text-align: left;
           }
           ul{

              padding: 0px;
              li{
               position: relative;
               border-top: 0.5px solid rgba(100,100,100,0.2);
               //   margin-top: 18px;
               padding-top: 9px;
               padding-bottom: 9px;
                 .subtitles{
                   font-size: 14px;
                   width: auto;
                   text-align: left;
                 }
                 .imgAndName{
                   padding-left: 24px;
                   padding-right: 0px;
                   width: 190px;
                   .name{
                       font-weight: 550;
                       width: 100%;
                   }
                   .subtitles{
                     font-size: 14px;
                     text-align: left;
                   }
                   img{
                     width: 30px;
                   }
                   .textWrapper{
                     padding-right: 0px;
                   }
                 }
                 .payments{
                  padding: 0px;
                  text-align: left;
                  font-weight: 550;
                 }
                 .category{
                   font-weight: 550;
                   text-align: left;
                   padding: 0px;
                   width: 20%;
                   svg{
                     width: 30px;
                     height: 30px;
                     border-radius: 50%;
                     padding: 6px;
                     margin-right: 4px;
                   }
                 }
                 .statusWrapper{
                   padding: 0px;
                 }
                 .status{
                   font-size: 12px;
                   border-radius: 6px;
                   padding: 4px 8px;
                   // margin-right: 5%;
                   text-align: left;
                   width: auto;
                 }
                 .confirmed{
                  color:rgb(105, 108, 255) ;
                  background-color: rgba(105, 108, 255,0.2);
                 }
                 .completed{
                  color:rgb(113, 221, 55) ;
                  background-color: rgba(113, 221, 55,0.2);
                 }
                 .concelled{
                  color:red;
                  background-color: rgba(255,0,0,0.1);
                 }
                 img{
                    width: 36px;
                    height: 36px;
                    padding: 0px;
                    border-radius: 50%;
                 }
                 .paidByIMG{
                     width: 50px;
                     height: 30px;
                     border-radius: 0;

                 }
                 .numbers{
                    font-size: 16px;
                 }
                 .name{
                    font-size: 16px;
                    width:84px;
                    padding-right: 0px;
                    text-align: left;
                 }
                 .tasks{
                    font-size: 16px;
                    font-weight: 550;
                    padding: 0px;

                    width: 40px;
                    position: relative;
                    left: -18px;
                 }
                 .actions{
                   align-items: center;
                   background-color: #fff;
                   box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
                   width: 200px;
                   position: absolute;
                   right: 40px;
                 }

              }
           }
        }
      }
       .TotalBalance{
          width: 32%;
          .iconGroup{
            position: relative;
            top: 0px;    
             margin-top: 20px;  
            padding: 0px;
            justify-content: start;
            gap: 40px   ;
            margin-left: 0px;
            svg{
               margin-right: 6px;
               display: inline-block;
               position: relative;
               top: -14px;
               padding: 8px;
               box-sizing: border-box;
               border-radius: 6px;
               width: 45px;
               height: 45px;
               margin-right: 10px;
            }
            .group{
               width: 118px;
               padding: 0px;
            }
            .textWrapper{
               display: inline-block;
            }
            .years{
               font-size: 16px;
               text-align: left;
            }
            .money{
               font-size: 18px;
               font-weight: 600;
            }
         }
         .graphWrapper{
            margin-top: 260px;
         }
         .statementWrapper{
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            border-top: 1px solid #00000022;
            .years{
               text-align: left;
               font-size: 14px;
            }
            svg{
               width: 40px;
               height: 40px;
               padding: 10px;
               border-radius: 8px;
               margin-right: 10px;
            }
         }
       }
   }
}

.ECommerce{
   .payments{
      justify-content: left;
      margin-right: 0px;
      margin-left: 0px;
      box-sizing: border-box;
      .changingText{
         padding:0px;
         width: auto;
         color: rgb(255, 62, 29);
      }
      h6{
         margin: 0px;
         h4{
            margin-top: 6px;
         }
      }
      svg{
         width: 16px;
         height: 16px;
         margin-right: 8px;
         color: rgb(255, 62, 29);
      }
      img{
         margin-bottom: 8px;
      }
   }
   .chart{
      box-sizing: border-box;
      padding: 20px;
      position: relative;
   }
   .PiechartRevenue{
      div{
         display: flex !important;
         justify-content: center !important;
         width: 100% !important;
      }
   }
   
   @media screen and (max-width: 1200px){

      .xl{
         width: 100% !important;
      }
      .s{
         width: 49% ;
      }
      .chartWrapper{
         height: 390px !important;
      }
      .threeChartsWrapper{
         width: 100% !important;
         .s{
            width: 23% !important ;
         }
         .m{
            width: 48% !important;
            height: 180px !important;
            margin-top: 0px !important;
            margin-right: 0px;
         }

      .littleCongradualation{
         width: 100% !important;
      }
      .statisticWrapper{
         width:calc(96vw - 100px) !important;
         height: 2140px !important;
         .totalOrder{
           padding-right: 14px;
         }
         .statisticL{
            width: 100% !important;
   
         }
         .statisticM{
            width: 48% !important;
         }
         .OrderStatistics{
            width: 49% !important;
         }
         .statisticL-1200{
            width: 100% !important;
         }
      }

    }
}
}
@media screen and (max-width: 1200px){


   .ECommerce{
      .littleCongradualation{
         width: 100% !important;
      }
      .expense{
         margin-left: 0px;;
      }
      .transactionSales{
         margin-left: 10px !important;
         margin-bottom: 20px !important;
      }
      .EComTotalRevenue{
         height: 600px !important;
      }
      .EcStaThreeWrapper{
         height: 210px !important;
      }
      .statisticWrapper{
         height: 1600px !important;
         .Performance{
            width: 49% !important;
         }
         .EcStaThreeWrapper{
            margin-top: 20px;
            margin-bottom: 20px;
         }
         .eExpense{
            height: 200px !important;
            .lineChart{
               width: 55% !important;
               position: relative;
               top: -30px;
            }
            .textWrapper{
               height: 180px !important;
            }
            h5{
               height: 26px !important;
            }
         }
         .EcProducts{
            margin-bottom: 20px;
         }
      }
   }
   
}