// opacity: open ? 1 : 0 ,transition:"0.2s",paddingLeft:open? "0px":"10px"
.mainContentWrapper{

    margin-top:20px;
    box-sizing:border-box;
    padding:0px;
    height:auto;
    gap: 20px;
    z-index: 10000;
    margin-left: 275px;
    width: calc(96% - 240px);
    
    .chartWrapper{
        height: 180px;
        max-width: 1400px;
        padding: 20px;
        box-sizing: border-box;
        width: calc(96vw - 240px);
        margin: 0 auto;
        justify-content: space-between;
        padding: 0px;
        gap:10px;
         .chart{
            box-shadow: 0px 2px 10px rgba(50, 71, 92, 0.1);
            border-radius:8px;
            height: 164px;
         }
         .xl{
            width: 66%;
         }
         .s{
            width: 15%;
         } 
    }
}